PAUL LAY ON THE BED FEIGNING SLEEP. IT HAD BEEN EASY TO PALM DR. YUEH'S SLEEPING TABLET, TO PRETEND TO SWALLOW IT. PAUL SUPPRESSED A LAUGH. EVEN HIS MOTHER HAD BELIEVED HIM ASLEEP. HE HAD WANTED TO JUMP UP AND ASK HER PERMISSION TO GO EXPLORING THE HOUSE, BUT HAD REALIZED SHE WOULDN'T APPROVE. THINGS WERE TOO UNSETTLED YET. NO. THIS WAY WAS BEST.
IF I SLIP OUT WITHOUT ASKING I HAVEN'T DISOBEYED ORDERS. AND I WILL STAY IN THE HOUSE WHERE IT'S SAFE.
HE HEARD HIS MOTHER AND YUEH TALKING IN THE OTHER ROOM. THEIR WORDS WERE INDISTINCT--SOMETHING ABOUT THE SPICE . . . THE HARKONNENS. THE CONVERSATION ROSE AND FELL.
PAUL'S ATTENTION WENT TO THE CARVED HEADBOARD OF HIS BED--A FALSE HEADBOARD ATTACHED TO THE WALL AND CONCEALING THE CONTROLS FOR THIS ROOM'S FUNCTIONS. A LEAPING FISH HAD BEEN SHAPED ON THE WOOD WITH THICK BROWN WAVES BENEATH IT. HE KNEW IF HE PUSHED THE FISH'S ONE VISIBLE EYE THAT WOULD TURN ON THE ROOM'S SUSPENSOR LAMPS. ONE OF THE WAVES, WHEN TWISTED, CONTROLLED VENTILATION. ANOTHER CHANGED THE TEMPERATURE.
QUIETLY, PAUL SAT UP IN BED. A TALL BOOKCASE STOOD AGAINST THE WALL TO HIS LEFT. IT COULD BE SWUNG ASIDE TO REVEAL A CLOSET WITH DRAWERS ALONG ONE SIDE. THE HANDLE ON THE DOOR INTO THE HALL WAS PATTERNED ON AN ORNITHOPTER THRUST BAR.
IT WAS AS THOUGH THE ROOM HAD BEEN DESIGNED TO ENTICE HIM. 
THE ROOM AND THIS PLANET.
HE THOUGHT OF THE FILMBOOK YUEH HAD SHOWN HIM--"ARRAKIS: HIS IMPERIAL MAJESTY'S DESERT BOTANICAL TESTING STATION." IT WAS AN OLD FILMBOOK FROM BEFORE DISCOVERY OF THE SPICE. NAMES FLITTED THROUGH PAUL'S MIND, EACH WITH ITS PICTURE IMPRINTED BY THE BOOK'S MNEMONIC PULSE: SAGUARO, BURRO BUSH, DATE PALM, SAND VERBENA, EVENING PRIMROSE, BARREL CACTUS, INCENSE BUSH, SMOKE TREE, CREOSOTE BUSH . . . KIT FOX, DESERT HAWK, KANGAROO MOUSE . . . 
NAMES AND PICTURES, NAMES AND PICTURES FROM MAN'S TERRANIC PAST--AND MANY TO BE FOUND NOW NOWHERE ELSE IN THE UNIVERSE EXCEPT HERE ON ARRAKIS.
SO MANY NEW THINGS TO LEARN ABOUT--THE SPICE. 
AND THE SANDWORMS.
A DOOR CLOSED IN THE OTHER ROOM. PAUL HEARD HIS MOTHER'S FOOTSTEPS RETREATING DOWN THE HALL. DR. YUEH, HE KNEW, WOULD FIND SOMETHING TO READ AND REMAIN IN THE OTHER ROOM. 
NOW WAS THE MOMENT TO GO EXPLORING.
PAUL SLIPPED OUT OF THE BED, HEADED FOR THE BOOKCASE DOOR THAT OPENED INTO THE CLOSET. HE STOPPED AT A SOUND BEHIND HIM, TURNED. THE CARVED HEADBOARD OF THE BED WAS FOLDING DOWN ONTO THE SPOT WHERE HE HAD BEEN SLEEPING. PAUL FROZE, AND IMMOBILITY SAVED HIS LIFE.
FROM BEHIND THE HEADBOARD SLIPPED A TINY HUNTER-SEEKER NO MORE THAN FIVE CENTIMETERS LONG. PAUL RECOGNIZED IT AT ONCE--A COMMON ASSASSINATION WEAPON THAT EVERY CHILD OF ROYAL BLOOD LEARNED ABOUT AT AN EARLY AGE. IT WAS A RAVENING SLIVER OF METAL GUIDED BY SOME NEAR-BY HAND AND EYE. IT COULD BURROW INTO MOVING FLESH AND CHEW ITS WAY UP NERVE CHANNELS TO THE NEAREST VITAL ORGAN. 
THE SEEKER LIFTED, SWUNG SIDEWAYS ACROSS THE ROOM AND BACK.
THROUGH PAUL'S MIND FLASHED THE RELATED KNOWLEDGE, THE HUNTER-SEEKER LIMITATIONS: ITS COMPRESSED SUSPENSOR FIELD DISTORTED THE VISION OF ITS TRANSMITTER EYE. WITH NOTHING BUT THE DIM LIGHT OF THE ROOM TO REFLECT HIS TARGET, THE OPERATOR WOULD BE RELYING ON MOTION--ANYTHING THAT MOVED. A SHIELD COULD SLOW A HUNTER, GIVE TIME TO DESTROY IT, BUT PAUL HAD PUT ASIDE HIS SHIELD ON THE BED. LASGUNS WOULD KNOCK THEM DOWN, BUT LASGUNS WERE EXPENSIVE AND NOTORIOUSLY CRANKY OF MAINTENANCE--AND THERE WAS ALWAYS THE PERIL OF EXPLOSIVE PYROTECHNICS IF THE LASER BEAM INTERSECTED A HOT SHIELD. THE ATREIDES RELIED ON THEIR BODY SHIELDS AND THEIR WITS.
NOW, PAUL HELD HIMSELF IN NEAR CATATONIC IMMOBILITY, KNOWING HE HAD ONLY HIS WITS TO MEET THIS THREAT.
THE HUNTER-SEEKER LIFTED ANOTHER HALF METER. IT RIPPLED THROUGH THE SLATTED LIGHT FROM THE WINDOW BLINDS, BACK AND FORTH, QUARTERING THE ROOM.
I MUST TRY TO GRAB IT, HE THOUGHT. THE SUSPENSOR FIELD WILL MAKE IT SLIPPERY ON THE BOTTOM. I MUST GRIP TIGHTLY.
THE THING DROPPED A HALF METER, QUARTERED TO THE LEFT, CIRCLED BACK AROUND THE BED. A FAINT HUMMING COULD BE HEARD FROM IT.
WHO IS OPERATING THAT THING? PAUL WONDERED. IT HAS TO BE SOMEONE NEAR. I COULD SHOUT FOR YUEH, BUT IT WOULD TAKE HIM THE INSTANT THE DOOR OPENED.
THE HALL DOOR BEHIND PAUL CREAKED. A RAP SOUNDED THERE. THE DOOR OPENED.
THE HUNTER-SEEKER ARROWED PAST HIS HEAD TOWARD THE MOTION.
PAUL'S RIGHT HAND SHOT OUT AND DOWN, GRIPPING THE DEADLY THING. IT HUMMED AND TWISTED IN HIS HAND, BUT HIS MUSCLES WERE LOCKED ON IT IN DESPERATION. WITH A VIOLENT TURN AND THRUST, HE SLAMMED THE THING'S NOSE AGAINST THE METAL DOORPLATE. HE FELT THE CRUNCH OF IT AS THE NOSE EYE SMASHED AND THE SEEKER WENT DEAD IN HIS HAND. 
STILL, HE HELD IT--TO BE CERTAIN.
PAUL'S EYES CAME UP, MET THE OPEN STARE OF TOTAL BLUE FROM THE SHADOUT MAPES.
"YOUR FATHER HAS SENT FOR YOU," SHE SAID. "THERE ARE MEN IN THE HALL TO ESCORT YOU."